* {
    box-sizing: border-box;
}

.grid-container {
    width: 70%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.btn {
    margin: 20px 0;
    display: flex !important;
    justify-content: center;
    position: fixed;
    right: 5px;
    bottom: 5px;
    opacity: .2;
}

.btn:hover {
    opacity: 1;
}

.pgnUp {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.MuiCircularProgress-colorPrimary {
    color: white !important;
}

@media screen and (max-width: 450px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .grid-container > * {
        margin-bottom: 10px;
    }
}

